# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Python.Launcher
PackageVersion: 3.13.2
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
