# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Python.Launcher
PackageVersion: 3.13.2
InstallerType: wix
UpgradeBehavior: install
Commands:
- py
- python
- pythonw
- pyw
FileExtensions:
- py
- pyc
- pyd
- pyo
- pyw
- pyz
- pyzw
ProductCode: '{C7213DDA-56FA-4C9E-BA0C-1C907366F456}'
AppsAndFeaturesEntries:
  - DisplayVersion: 3.12.150.0
    DisplayName: Python Launcher
    ProductCode: '{C7213DDA-56FA-4C9E-BA0C-1C907366F456}'
    UpgradeCode: '{1B68A0EC-4DD3-5134-840E-73854B0863F1}'
Installers:
- Architecture: x86
  InstallerUrl: https://www.python.org/ftp/python/3.13.2/win32/launcher.msi
  InstallerSha256: E7C1F965245C3AFAE7D7A434944493A092430D67EA5C8E2544311DD421B96C48
ManifestType: installer
ManifestVersion: 1.5.0
